<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzS-jp-kxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メインファイター-->
        <scene sceneID="UmT-cN-BDM">
            <objects>
                <viewController id="Kty-nG-wCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aac-Mi-44W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UIt-uX-Lja"/>
                    </view>
                    <navigationItem key="navigationItem" title="メインファイター" id="2b1-p2-K0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMW-no-bPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="473.4375"/>
        </scene>
        <!--総記録-->
        <scene sceneID="B2C-T5-hb7">
            <objects>
                <viewController id="isy-Nc-Jce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Od-Bd-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hQp-Cw-AlZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="総記録" id="tMn-fL-HaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63F-b0-yXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="1130.3571428571429"/>
        </scene>
        <!--メモ-->
        <scene sceneID="UKq-sl-LKx">
            <objects>
                <viewController id="xbk-wg-9n3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXp-FH-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iWc-Mi-PTR"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ" id="Ztu-Kp-8ER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-cS-OVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="1777.9017857142856"/>
        </scene>
        <!--記録-->
        <scene sceneID="wHp-wx-MEm">
            <objects>
                <viewController id="sgB-Oj-9ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OT-pT-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X6d-t9-Yzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="記録" id="Uc0-3n-7w7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="643-d1-9Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="-174.10714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3z-Rf-cT1">
            <objects>
                <tabBarController id="vzS-jp-kxJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRx-QI-fpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snz-Bx-fiL" kind="relationship" relationship="viewControllers" id="KOu-Cy-dcP"/>
                        <segue destination="MF3-cS-xFb" kind="relationship" relationship="viewControllers" id="Ft1-Jb-YEm"/>
                        <segue destination="gGZ-hs-3qr" kind="relationship" relationship="viewControllers" id="sjo-8S-d01"/>
                        <segue destination="D6T-GD-PpC" kind="relationship" relationship="viewControllers" id="igJ-vA-VJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-am-Ays" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="824"/>
        </scene>
        <!--記録-->
        <scene sceneID="VdE-Vg-qO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snz-Bx-fiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="battle-icon" id="zh8-pt-Cah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okZ-eO-5Rj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgB-Oj-9ou" kind="relationship" relationship="rootViewController" id="62e-EI-Oka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjR-QP-rIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="-174.10714285714286"/>
        </scene>
        <!--メインファイター-->
        <scene sceneID="fWi-pg-9uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MF3-cS-xFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メインファイター" image="person" catalog="system" id="1wn-33-sDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lC-dg-D9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kty-nG-wCa" kind="relationship" relationship="rootViewController" id="o3W-sj-d5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYR-na-QaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="473.4375"/>
        </scene>
        <!--総記録-->
        <scene sceneID="fuT-Le-WFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGZ-hs-3qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="総記録" image="analyze" id="lcL-BE-duG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVW-V0-se2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isy-Nc-Jce" kind="relationship" relationship="rootViewController" id="dwx-yq-lB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-Eh-c18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="1130.3571428571429"/>
        </scene>
        <!--メモ-->
        <scene sceneID="b25-Wo-aZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6T-GD-PpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メモ" image="square.and.pencil" catalog="system" id="tkV-8d-Bel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjL-jG-Z0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbk-wg-9n3" kind="relationship" relationship="rootViewController" id="JSC-mU-scP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc0-kd-lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="1777.9017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyze" width="25" height="25"/>
        <image name="battle-icon" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
