<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzS-jp-kxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メインファイター-->
        <scene sceneID="UmT-cN-BDM">
            <objects>
                <viewController id="Kty-nG-wCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aac-Mi-44W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UIt-uX-Lja"/>
                    </view>
                    <navigationItem key="navigationItem" title="メインファイター" id="2b1-p2-K0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMW-no-bPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="473.4375"/>
        </scene>
        <!--総記録-->
        <scene sceneID="B2C-T5-hb7">
            <objects>
                <viewController id="isy-Nc-Jce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Od-Bd-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hQp-Cw-AlZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="総記録" id="tMn-fL-HaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63F-b0-yXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="1130.3571428571429"/>
        </scene>
        <!--メモ-->
        <scene sceneID="UKq-sl-LKx">
            <objects>
                <viewController id="xbk-wg-9n3" customClass="NoteViewController" customModule="SmashRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXp-FH-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-be-Eii">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3dH-Ur-l9h" customClass="NoteTableViewCell" customModule="SmashRecords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dH-Ur-l9h" id="H4e-rS-Jas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-zy-gFg">
                                                    <rect key="frame" x="344" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6tI-Kp-G3Z"/>
                                                        <constraint firstAttribute="height" constant="50" id="f30-fc-cKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-ZF-zs1">
                                                    <rect key="frame" x="20" y="0.0" width="224" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zfc-8M-vKk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IpJ-ZF-zs1" secondAttribute="bottom" id="6zM-jy-smi"/>
                                                <constraint firstItem="Hqf-zy-gFg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IpJ-ZF-zs1" secondAttribute="trailing" constant="100" id="TJT-0i-mmB"/>
                                                <constraint firstItem="Hqf-zy-gFg" firstAttribute="top" secondItem="H4e-rS-Jas" secondAttribute="top" id="Tu3-SN-pv9"/>
                                                <constraint firstItem="IpJ-ZF-zs1" firstAttribute="top" secondItem="H4e-rS-Jas" secondAttribute="top" id="b1e-mI-uFu"/>
                                                <constraint firstItem="IpJ-ZF-zs1" firstAttribute="leading" secondItem="H4e-rS-Jas" secondAttribute="leading" constant="20" id="iAZ-9a-OPW"/>
                                                <constraint firstAttribute="bottom" secondItem="Hqf-zy-gFg" secondAttribute="bottom" id="la0-Hf-Cap"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqf-zy-gFg" secondAttribute="trailing" constant="20" id="vnc-1F-zE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fighterImageView" destination="Hqf-zy-gFg" id="c5K-Ke-7TL"/>
                                            <outlet property="fighterNameLabel" destination="IpJ-ZF-zs1" id="0X4-kr-17Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iWc-Mi-PTR" firstAttribute="bottom" secondItem="uJb-be-Eii" secondAttribute="bottom" id="08G-H6-XvV"/>
                            <constraint firstItem="uJb-be-Eii" firstAttribute="top" secondItem="iWc-Mi-PTR" secondAttribute="top" id="3bl-gH-GnA"/>
                            <constraint firstItem="uJb-be-Eii" firstAttribute="trailing" secondItem="iWc-Mi-PTR" secondAttribute="trailing" id="5Rx-3Z-Iue"/>
                            <constraint firstItem="uJb-be-Eii" firstAttribute="leading" secondItem="iWc-Mi-PTR" secondAttribute="leading" id="vte-Je-YnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWc-Mi-PTR"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ" id="Ztu-Kp-8ER"/>
                    <connections>
                        <outlet property="tableView" destination="uJb-be-Eii" id="JgL-b4-neO"/>
                        <segue destination="mfg-0Y-zRw" kind="show" identifier="goToNote" id="RyA-8Q-X2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-cS-OVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="1777.9017857142856"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="jiy-CS-Ybl">
            <objects>
                <viewController id="mfg-0Y-zRw" customClass="TextViewViewController" customModule="SmashRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTu-1n-MNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chW-nd-OtG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chW-nd-OtG" firstAttribute="trailing" secondItem="szc-OV-SUA" secondAttribute="trailing" id="DCX-eU-8TC"/>
                            <constraint firstItem="chW-nd-OtG" firstAttribute="bottom" secondItem="szc-OV-SUA" secondAttribute="bottom" id="f4k-WH-UQQ"/>
                            <constraint firstItem="chW-nd-OtG" firstAttribute="leading" secondItem="szc-OV-SUA" secondAttribute="leading" id="mv7-k4-QDQ"/>
                            <constraint firstItem="chW-nd-OtG" firstAttribute="top" secondItem="szc-OV-SUA" secondAttribute="top" id="zc9-kP-xos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szc-OV-SUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpw-Pb-QTG"/>
                    <connections>
                        <outlet property="textView" destination="chW-nd-OtG" id="SDe-1O-WWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-q7-dmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="1777.9017857142856"/>
        </scene>
        <!--記録-->
        <scene sceneID="wHp-wx-MEm">
            <objects>
                <viewController id="sgB-Oj-9ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OT-pT-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-ub-sGD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="ccB-7z-hgK" kind="embed" id="ZbG-Er-kWf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBo-ub-sGD" firstAttribute="bottom" secondItem="X6d-t9-Yzs" secondAttribute="bottom" id="Oak-vg-Ued"/>
                            <constraint firstItem="bBo-ub-sGD" firstAttribute="top" secondItem="X6d-t9-Yzs" secondAttribute="top" id="Ope-xi-P1N"/>
                            <constraint firstItem="bBo-ub-sGD" firstAttribute="trailing" secondItem="X6d-t9-Yzs" secondAttribute="trailing" id="fzv-X2-DxW"/>
                            <constraint firstItem="bBo-ub-sGD" firstAttribute="leading" secondItem="X6d-t9-Yzs" secondAttribute="leading" id="zHI-Tj-Q9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6d-t9-Yzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="記録" id="Uc0-3n-7w7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="643-d1-9Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="-174.10714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3z-Rf-cT1">
            <objects>
                <tabBarController id="vzS-jp-kxJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRx-QI-fpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snz-Bx-fiL" kind="relationship" relationship="viewControllers" id="KOu-Cy-dcP"/>
                        <segue destination="MF3-cS-xFb" kind="relationship" relationship="viewControllers" id="Ft1-Jb-YEm"/>
                        <segue destination="gGZ-hs-3qr" kind="relationship" relationship="viewControllers" id="sjo-8S-d01"/>
                        <segue destination="D6T-GD-PpC" kind="relationship" relationship="viewControllers" id="igJ-vA-VJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-am-Ays" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="824"/>
        </scene>
        <!--記録-->
        <scene sceneID="VdE-Vg-qO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snz-Bx-fiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="battle-icon" id="zh8-pt-Cah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okZ-eO-5Rj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgB-Oj-9ou" kind="relationship" relationship="rootViewController" id="62e-EI-Oka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjR-QP-rIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="-174.10714285714286"/>
        </scene>
        <!--メインファイター-->
        <scene sceneID="fWi-pg-9uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MF3-cS-xFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メインファイター" image="person.fill" id="1wn-33-sDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lC-dg-D9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kty-nG-wCa" kind="relationship" relationship="rootViewController" id="o3W-sj-d5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYR-na-QaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="473.4375"/>
        </scene>
        <!--総記録-->
        <scene sceneID="fuT-Le-WFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGZ-hs-3qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="総記録" image="analyze" id="lcL-BE-duG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVW-V0-se2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isy-Nc-Jce" kind="relationship" relationship="rootViewController" id="dwx-yq-lB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-Eh-c18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="1130.3571428571429"/>
        </scene>
        <!--メモ-->
        <scene sceneID="b25-Wo-aZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6T-GD-PpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メモ" image="square.and.pencil" catalog="system" id="tkV-8d-Bel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjL-jG-Z0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbk-wg-9n3" kind="relationship" relationship="rootViewController" id="JSC-mU-scP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc0-kd-lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="1777.9017857142856"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="e5p-Hg-MGb">
            <objects>
                <viewController id="ccB-7z-hgK" customClass="RecordViewController" customModule="SmashRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljj-cf-s33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-Y1-ex4">
                                <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝敗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-bY-9wy">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WId-yN-yKs">
                                        <rect key="frame" x="102.5" y="0.0" width="67" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-Df-1nW">
                                        <rect key="frame" x="204.5" y="0.0" width="67.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-cz-2RL">
                                        <rect key="frame" x="307" y="0.0" width="67" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SHz-M3-fg1"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Yz-LN9">
                                <rect key="frame" x="0.0" y="45" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iX7-Hs-6gy" customClass="RecordTableViewCell" customModule="SmashRecords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iX7-Hs-6gy" id="uT5-HH-VkR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-qZ-aPd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usU-6y-IMi">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-Yp-ex5">
                                                            <rect key="frame" x="81" y="0.0" width="51" height="71"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-jS-DmE">
                                                            <rect key="frame" x="162" y="0.0" width="51" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-jv-B2r">
                                                            <rect key="frame" x="243" y="0.0" width="51" height="71"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGp-nm-6Jo">
                                                            <rect key="frame" x="323" y="0.0" width="51" height="70.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcq-qZ-aPd" firstAttribute="top" secondItem="uT5-HH-VkR" secondAttribute="top" id="8FZ-Rm-ch1"/>
                                                <constraint firstItem="bcq-qZ-aPd" firstAttribute="leading" secondItem="uT5-HH-VkR" secondAttribute="leading" constant="20" id="X0g-c6-ic2"/>
                                                <constraint firstAttribute="bottom" secondItem="bcq-qZ-aPd" secondAttribute="bottom" id="Yfe-Z5-sSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bcq-qZ-aPd" secondAttribute="trailing" constant="20" id="s2N-Ya-BF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myFighterView" destination="lJJ-Yp-ex5" id="hyf-k3-2Ne"/>
                                            <outlet property="opponentFighterView" destination="uTP-jv-B2r" id="Uir-8J-csu"/>
                                            <outlet property="resultLabel" destination="usU-6y-IMi" id="4Ju-Hg-JOz"/>
                                            <outlet property="stageLabel" destination="gGp-nm-6Jo" id="cVp-xt-6gC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qBf-Yz-LN9" secondAttribute="bottom" id="6cu-Hy-ZCx"/>
                            <constraint firstItem="8hk-Y1-ex4" firstAttribute="leading" secondItem="Ljj-cf-s33" secondAttribute="leading" constant="20" id="BpS-EF-Ucb"/>
                            <constraint firstItem="8hk-Y1-ex4" firstAttribute="top" secondItem="Ljj-cf-s33" secondAttribute="top" id="Fh4-Jo-7gg"/>
                            <constraint firstAttribute="trailing" secondItem="8hk-Y1-ex4" secondAttribute="trailing" constant="20" id="KpL-OJ-wc3"/>
                            <constraint firstAttribute="trailing" secondItem="qBf-Yz-LN9" secondAttribute="trailing" id="S6v-my-3jJ"/>
                            <constraint firstItem="qBf-Yz-LN9" firstAttribute="top" secondItem="8hk-Y1-ex4" secondAttribute="bottom" id="aLN-nl-dJ5"/>
                            <constraint firstItem="qBf-Yz-LN9" firstAttribute="leading" secondItem="Ljj-cf-s33" secondAttribute="leading" id="si7-0z-Wyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qBf-Yz-LN9" id="mZd-dc-xFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlO-ej-HZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyze" width="25" height="25"/>
        <image name="battle-icon" width="25" height="25"/>
        <image name="person.fill" width="14" height="15"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
